# This file was generated by the Gradle 'init' task.
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
groovy-all = "3.0.22"
guava = "33.2.1-jre"
junit = "4.13.2"
spock-core = "2.2-groovy-3.0"

[libraries]
groovy-all = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy-all" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { module = "junit:junit", version.ref = "junit" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock-core" }
